server.context-path=/iPaidService

# app properties
ipaid.mail=ipaid.cg@gmail.com
ipaid.mail.user=ipaid.cg
ipaid.mail.pwd=4pple@123
ipaid.mail.smtp.host=smtp.gmail.com
ipaid.mail.smtp.socketFactory.port=465
ipaid.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
ipaid.mail.smtp.auth=true
ipaid.mail.smtp.port=465